### ISSUE TITLE
Launching stackusage from another program...

### ISSUE THREAD

**Issue by kjans** [d99kris/stackusage#2]
When I run "stackusage" from the command line, it works properly.
I need to launch "stackusage" from an executive which ultimately launches the program that I want to check the stack usage from.
When I do that, I get the following errors:
terminate called after throwing an instance of 'std::system_error'
what():  Unknown error -1
/usr/local/bin/stackusage: line 153: 16329 Aborted                 (core dumped) SU_FILE="${TMPLOG}" LD_PRELOAD="${LIBPATH}" "${@:1}"
error: unable to preload libstackusage

wait() indicates that stackusage exits with 0x8600

Any ideas how to get past this?
Thanks

**Comment by d99kris** [comment]
Hi! I'm not sure what the problem is. I tested a very simple program on Linux which worked ok:
```
#include <stdlib.h>

int main()
{
  return system("stackusage ls");
}
```
Could you share your code that makes the call? And also if the code contains any variables, what their values are. If you do something special with stdout/stderr in the calling process it could be relevant as well.

**Comment by kjans** [comment]
Hi,
 I was able to run my program directly using "stackusage" and I get the same issue...so I was incorrect in my assumption that the issue was related to launching "stackusage" from my executive.   I'll try to reduce my program to a simple test case and get you more information.
Regards

**Comment by kjans** [comment]
Some more information...
The programs that I am trying to run "stackusage" on are linking with the latest version of Webkit.    Webkit is using something new call Gigacages...
See:
   https://labs.mwrinfosecurity.com/blog/some-brief-notes-on-webkit-heap-hardening/
Maybe this is what is causing the issue?

**Comment by kjans** [comment]
More information...
It looks like during loading?...the (Gigacage) bmalloc code tries to spawn a thread...
and that throws an exception...
==23100== Process terminating with default action of signal 6 (SIGABRT): dumping core
==23100==    at 0x9630428: raise (raise.c:54)
==23100==    by 0x9632029: abort (abort.c:89)
==23100==    by 0x1132184C: __gnu_cxx::__verbose_terminate_handler() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==23100==    by 0x1131F6B5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==23100==    by 0x1131F700: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==23100==    by 0x1131F918: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==23100==    by 0x113487FD: std::__throw_system_error(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==23100==    by 0x1134AE72: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==23100==    by 0xC8ACB87: bmalloc::Scavenger::Scavenger(std::lock_guard<bmalloc::StaticMutex>&) (in /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18.7.13)
==23100==    by 0xC5CDC19: bmalloc::SafePerProcess<bmalloc::Scavenger>::getSlowCase() (in /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18.7.13)
==23100==    by 0xC8A6CF9: bmalloc::Heap::Heap(bmalloc::HeapKind, std::lock_guard<bmalloc::StaticMutex>&) (in /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18.7.13)
==23100==    by 0xC8A4AFB: bmalloc::PerProcess<bmalloc::PerHeapKind<bmalloc::Heap> >::getSlowCase() (in /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18.7.13)

The bmalloc code is here:
https://github.com/WebKit/webkit/tree/master/Source/bmalloc/bmalloc

**Comment by d99kris** [comment]
Thanks for providing additional information! But I think I will need to be able to reproduce the problem myself in order to more efficiently debug this problem. Could you provide a small example project for which you see the issue? Or if it's really webkit-related, provide the name of a webkit-based application with which the issue can be seen. Also OS (Linux or Mac) might be relevant.

But in general terms - stackusage has some limitations - it does some low-level stuff relying on LD_PRELOAD (or its Mac equivalent), overriding pthread_create, etc. If used in conjunction with another debugging tool that does similar things, there might be conflicts.

**Comment by kjans** [comment]
Hi,

  I created a standalone program on Ubuntu 16.04

  Requires Webkit V2, Install via:   sudo apt install webkit2gtk-4.0

  Makefile:

all: standalone

standalone: standalone.c Makefile
        cc -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/webkitgtk-4.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -std=c99 -Werror -Wall -Wno-unused-parameter -g -I . standalone.c -lwebkit2gtk-4.0 -lgtk-3 -lgobject-2.0 -lX11 -o standalone


  Test program (standalone.c):

#define _GNU_SOURCE
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <unistd.h>

#include <gtk/gtk.h>
#include <gdk/gdkkeysyms.h>
#include <webkit2/webkit2.h>
#include <X11/Xlib.h>

int 
main(int argc, char *argv[])
{
  GtkWidget *window;
  WebKitWebView* web_view;

  XInitThreads();
  gtk_init(NULL, NULL);

  window = gtk_window_new(GTK_WINDOW_TOPLEVEL);
  gtk_widget_add_events(window, GDK_KEY_PRESS_MASK|GDK_BUTTON_PRESS_MASK|GDK_TOUCH_MASK);
  web_view = WEBKIT_WEB_VIEW(webkit_web_view_new());
  gtk_container_add(GTK_CONTAINER(window), GTK_WIDGET(web_view));

  sleep(1);
}

Run:
  stacktrace ./standalone

Stack trace:

$ gdb ./standalone core
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
 (gdb) bt
#0  0x00007f74dc364428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f74dc36602a in __GI_abort () at abort.c:89
#2  0x00007f74d418384d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f74d41816b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f74d4181701 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f74d4181919 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f74d41aa7fe in std::__throw_system_error(int) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f74d41ace73 in std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007f74d9a1bb88 in bmalloc::Scavenger::Scavenger(std::lock_guard<bmalloc::StaticMutex>&) ()
   from /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18
#9  0x00007f74d973cc1a in bmalloc::SafePerProcess<bmalloc::Scavenger>::getSlowCase() () from /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18
#10 0x00007f74d9a15cfa in bmalloc::Heap::Heap(bmalloc::HeapKind, std::lock_guard<bmalloc::StaticMutex>&) ()
   from /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18
#11 0x00007f74d9a13afc in bmalloc::PerProcess<bmalloc::PerHeapKind<bmalloc::Heap> >::getSlowCase() ()
   from /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18
#12 0x00007f74d9a137e9 in bmalloc::Cache::Cache(bmalloc::HeapKind) () from /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18
#13 0x00007f74d9a13b95 in bmalloc::PerThread<bmalloc::PerHeapKind<bmalloc::Cache> >::getSlowCase() ()
   from /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18
#14 0x00007f74d9a1385d in bmalloc::Cache::allocateSlowCaseNullCache(bmalloc::HeapKind, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18
#15 0x00007f74d99f9206 in WTF::StringImpl::createFromLiteral(char const*, unsigned int) ()
   from /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18
#16 0x00007f74d99f9291 in WTF::StringImpl::createFromLiteral(char const*) () from /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18
#17 0x00007f74d9a05730 in WTF::String::String(WTF::ASCIILiteral) () from /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so.18
#18 0x00007f74ddd3ca37 in ?? () from /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so.37
#19 0x00007f74e02976ba in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7ffc9c641da8, env=env@entry=0x7ffc9c641db8)
    at dl-init.c:72
#20 0x00007f74e02977cb in call_init (env=0x7ffc9c641db8, argv=0x7ffc9c641da8, argc=1, l=<optimized out>) at dl-init.c:30
#21 _dl_init (main_map=0x7f74e04ae168, argc=1, argv=0x7ffc9c641da8, env=0x7ffc9c641db8) at dl-init.c:120
#22 0x00007f74e0287c6a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#23 0x0000000000000001 in ?? ()
#24 0x00007ffc9c643187 in ?? ()
#25 0x0000000000000000 in ?? ()

Regards

**Comment by d99kris** [comment]
Hi,
Thanks a lot for providing a standalone program, unfortunately I cannot reproduce a crash. 
Makefile:
`
all: standalone

standalone: standalone.c Makefile
	cc -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libsoup-2.4 -I/usr/include/webkitgtk-4.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -std=c99 -Werror -Wall -Wno-unused-parameter -g -I . standalone.c -lwebkit2gtk-4.0 -lgtk-3 -lgobject-2.0 -lX11 -o standalone
`
standalone.c: (I had to change window and web_view to pointers to fix compilation errors)
`
#define _GNU_SOURCE
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <unistd.h>

#include <gtk/gtk.h>
#include <gdk/gdkkeysyms.h>
#include <webkit2/webkit2.h>
#include <X11/Xlib.h>

int
main(int argc, char *argv[])
{
  GtkWidget *window;
  WebKitWebView *web_view;

  XInitThreads();
  gtk_init(NULL, NULL);

  window = gtk_window_new(GTK_WINDOW_TOPLEVEL);
  gtk_widget_add_events(window, GDK_KEY_PRESS_MASK|GDK_BUTTON_PRESS_MASK|GDK_TOUCH_MASK);
  web_view = WEBKIT_WEB_VIEW(webkit_web_view_new());
  gtk_container_add(GTK_CONTAINER(window), GTK_WIDGET(web_view));

  sleep(1);
}
`
I downloaded webkit using:
`sudo apt install webkit2gtk-4.0`
And built the standalone doing:
`make`
Then (with latest stackusage installed) I ran:
`
$ stackusage ./standalone
stackusage log start ----------------------------------------------------
  pid  id    tid  requested     actual     maxuse  max%    dur  funcP
11057   0  11057    8388608    8380416      46312     0      2  (nil)
11057   1  11058    8388608    8388608      10015     0      0  0x7ff540e36e30
11057   2  11059    8388608    8388608      10015     0      0  0x7ff540e36e30
11057   3  11060    8388608    8388608      10015     0      0  0x7ff539f4f570
11057   4  11061    8388608    8388608      10015     0      0  0x7ff540022e50
11057   5  11062    8388608    8388608      10015     0      0  0x7ff540022e50
11057   6  11063    8388608    8388608      10015     0      0  0x7ff540022e50
stackusage log end ------------------------------------------------------
`
My testing was done on Ubuntu 18.04 LTS (latest up-to-date). I haven't yet tested 16.04 as I don't have a VM on hand. 

I'm wondering one thing though, in your steps description you mentioned running:
`stacktrace ./standalone`
Was this a typo, or are you running a different program than `stackusage`?

**Comment by kjans** [comment]
Hi,
  "stacktrace" was a typo, sorry...
  I have a Ubuntu 18.04 machine at home... I'll try the test program 18.04 tonight and see if it works there.
Regards

**Comment by kjans** [comment]
Hi,

  Somehow the "* " got lost in a copy/paste...your changes are correct, ie, they need to be pointers:
  GtkWidget *window;
  WebKitWebView *web_view;

I tried my test program and my original program on Ubuntu 18.04 and both work properly with your stackusage program.   So, something is broken in Ubuntu 16.04...  Since I can now test my original program using stackusage on 18.04 I'm now happy.  Thanks for your help and thanks for making such a useful tool!
Regards,
Kert

**Comment by d99kris** [comment]
Hi Kert,
I'm happy to hear it's working for you on 18.04.

I finally had some time to look into this issue a bit further. It turns out `stackusage` does not handle a special case when the inspected program (or its linked libraries) is calling pthread_create from a GCC-preinit routine. The newer webkit in Ubuntu 18.04 does not do this, so that's why the issue wasn't seen there. 

I'm preparing a fix (and test case) for it, and will push a fix shortly.

Thanks a lot for reporting the bug and providing the standalone program, without it I would probably never have found the root cause. Much appreciated! :) 

Best regards,
Kristofer
